<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zuk</groupId>
  <artifactId>commons-logging</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>commons-logging</name>

	<properties>
		<m2st-syntaxHighlighter-urlBase>syntaxhighlighter</m2st-syntaxHighlighter-urlBase>
		<m2st-syntaxHighlighter-brushFiles>shBrushPlain.js,shBrushXml.js,shBrushJava.js,shBrushSql.js,shBrushBash.js,shBrushCss.js,shBrushJScript.js</m2st-syntaxHighlighter-brushFiles>
		<m2st-syntaxHighlighter-themeCssFile>shThemeDefault.css</m2st-syntaxHighlighter-themeCssFile>
		<m2st-syntaxHighlighter-config>config.clipboardSwf='%ROOT%/scripts/clipboard.swf',defaults['gutter']=true</m2st-syntaxHighlighter-config>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>sjsas</artifactId>
			<version>9.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- opzionale, ecj e' preferito -->
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
			<scope>provided</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- -->

		<dependency>
			<groupId>PosteIt.PostecomCommons</groupId>
			<artifactId>PostecomCommons</artifactId>
			<version>1.6.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>



		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.6.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateDirectory>${basedir}/src/generated/java
					</generateDirectory>
					<schemaDirectory>${basedir}/src/main/resources/META-INF
					</schemaDirectory>
					<schemaIncludes>
						<include>**/*-v1_*.xsd</include>
					</schemaIncludes>
					<generatePackage>it.postecom.commons.tags.jaxb</generatePackage>
					<verbose>true</verbose>
					<forceRegenerate>true</forceRegenerate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>${basedir}/src/generated/java</source>
					</sources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>

					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_5_HOME}/bin/javac</executable>
					<compilerVersion>1.5</compilerVersion>

				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId> <executions>
				<execution> <phase>validate</phase> <goals> <goal>create</goal>
				</goals> </execution> </executions> <configuration>
				<doCheck>true</doCheck> <doUpdate>true</doUpdate> </configuration>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-web-app-dist.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<dependencies>
					<dependency>
						<groupId>com.anasoft.os</groupId>
						<artifactId>m2st-doxia-macros</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-maven-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<books>
						<book>
							<directory>src/books/tutorial</directory>
							<descriptor>src/books/tutorial.xml</descriptor>
							<formats>
								<format>
									<id>pdf</id>
								</format>
								<format>
									<id>xdoc</id>
								</format>
							</formats>
						</book>
					</books>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<taglet>se.ngm.javadoc.TextDiagramTaglet</taglet>
					<!--
						<tagletpath>/data/development/workspace/textdiagramtaglet/target/textdiagramtaglet-0.1-SNAPSHOT.jar</tagletpath>
					-->
					<tagletArtifact>
						<groupId>se.ngm</groupId>
						<artifactId>textdiagramtaglet</artifactId>
						<version>0.9z</version>
					</tagletArtifact>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.6</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>

					<threshold>Exp</threshold>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version> </plugin
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>

					</instrumentation>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>dist-release</id>
			<name>Postecom Distribution Releases</name>
			<url>${urlPostecomDistRelease}</url>
		</repository>
		<snapshotRepository>
			<id>dist-snap</id>
			<name>Postecom Distribution Snapshots</name>
			<url>${urlPostecomDistSnap}</url>
		</snapshotRepository>
		<site>
			<id>dist-site</id>
			<name>Postecom Distribution Site</name>
			<url>
				${urlPostecomDistSite}/${project.groupId}/${project.artifactId}
			</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://github.com/zukrin/${project.groupId}.${project.artifactId}.git</connection>
	</scm>

	<organization>
		<name>zuk.org</name>
		<url>http://www.postecom.it</url>
	</organization>
	<developers>
		<developer>
			<id>stefano.zuccaro</id>
			<name>Stefano Zuccaro</name>
			<email>stefano.zuccaro@postecom.it</email>
		</developer>
	</developers>

</project>
